events {
}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {

        listen ${PORT} default_server;

        server_name ${SERVER_NAME};

        sendfile on;
        charset utf-8;

        gzip on;
        gzip_http_version 1.1;
        gzip_disable "MSIE [1-6]\.";
        gzip_min_length 1100;
        gzip_vary on;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_comp_level 7;

        ${ANGULAR_LOCAL}

        index index.html;

        location /api/account{
            # https://serverfault.com/questions/379675/nginx-reverse-proxy-url-rewrite
            rewrite /api/account/(.*) /$1  break;
            proxy_pass         http://account:3000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }

        location / {
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "public";
        }

        ${ANGULAR_FORWARD}
    }
}
