events {
}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {

        # default access
        listen ${PORT} default_server;
        server_name ${SERVER_NAME};

        sendfile on;
        charset utf-8;

        gzip on;
        gzip_http_version 1.1;
        gzip_disable "MSIE [1-6]\.";
        gzip_min_length 1100;
        gzip_vary on;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_comp_level 7;

        ${ANGULAR_LOCAL}

        index index.html;

        location /api/account{
            # https://serverfault.com/questions/379675/nginx-reverse-proxy-url-rewrite
            rewrite /api/account/(.*) /$1  break;
            proxy_pass         http://account:3000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }

        location /api/billing{
            rewrite /api/billing/(.*) /$1  break;
            proxy_pass         http://billing:3000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }

        location /api/event{
            rewrite /api/event/(.*) /$1  break;
            proxy_pass         http://event:3000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }

        ${REDIRECT_INDEX}

        ${ANGULAR_FORWARD}
    }
    
    server {

        # management access
        listen ${PORT};
        server_name mgnt.${SERVER_NAME};

        sendfile on;
        charset utf-8;

        gzip on;
        gzip_http_version 1.1;
        gzip_disable "MSIE [1-6]\.";
        gzip_min_length 1100;
        gzip_vary on;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_comp_level 7;

        location /metric{
            rewrite /metric/(.*) /$1  break;
            proxy_pass         http://grafana:3000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }
        location /rabbitmq{
            rewrite /rabbitmq/(.*) /$1  break;
            proxy_pass         http://rabbitmq:15672;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }
        location /mongo{
            rewrite /mongo/(.*) /$1  break;
            proxy_pass         http://mongodb:27017;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }
    }
    server {

        # management access
        listen ${PORT};
        server_name metric.${SERVER_NAME};

        sendfile on;
        charset utf-8;

        gzip on;
        gzip_http_version 1.1;
        gzip_disable "MSIE [1-6]\.";
        gzip_min_length 1100;
        gzip_vary on;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_comp_level 7;

        location /{
            proxy_pass         http://grafana:3000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }
    }
}
